NODE_ENV=development
PORT=5000

DATABASE_URL="postgresql://postgres:postgres@localhost:5432/arsana?schema=public"
# Frontend URL
FRONTEND_URL=http://localhost:3000

# JWT Configuration
JWT_SECRET=arsana_jwt_secret_key_at_least_32_characters_long
JWT_EXPIRES_IN=7d

# File Upload
UPLOAD_PATH=./uploads

# Logging
ENABLE_FILE_LOGGING=false
DETAILED_REQUEST_LOGGING=false
LOG_LEVEL=debug
